<html>
    <head>
        <style>
            *{
                margin: 0;
                padding: 0;

            }
            #parent{
                width: 500px;height: 500px;
                margin: 100px auto;
                background-color: red;
                position: relative;
                overflow: hidden;
            }
            #child{
                width: 300px;
                height: 300px;
                background-color: green;
                margin: 50px 90px;
            }
        </style>
    </head>
    <body>
        <div id="parent">
            <div id="child">

            </div>

        </div>
    </body>
    <script>
        var get_child = document.getElementById("child");
        console.log(get_child.offsetWidth); //offset 偏移量
        console.log(get_child.offsetHeight);
        console.log(get_child.offsetTop);
        console.log(get_child.offsetLeft);

        console.log(document.body.clientWidth); //用户端可见宽度
        console.log(document.body.clientHeight);    //没有边线 用户端可见高度
        console.log(document.body.clientWidth); //包括边线 用户端可见高度
        console.log(document.body.clientHeight);//包括边线 用户端可见高度

        console.log(document.body.clientWidth);//正文宽度
        console.log(document.body.clientHeight);//正文高度
        console.log(document.body.clientTop);//网页被蜷曲的高度
        console.log(document.body.clientLeft);//网页被蜷曲的左侧

        console.log(window.screenTop);  //正文被卷曲的高度
        console.log(window.screenLeft); //正文被卷曲左端
        console.log(window.screen.width);//屏幕分辨率宽度
        console.log(window.screen.height);//屏幕分辨率高度
        console.log(window.screen.availWidth);//屏幕可用的宽度
        console.log(window.screen.availHeight);//屏幕可用的高度
    </script>
</html>